<!DOCTYPE html>
<html lang="zh">
    <head>
  <!-- 元数据 -->
  <meta charset="utf-8">
  <link rel="icon" href="https://upload-bbs.mihoyo.com/upload/2022/11/18/72767371/a8bfd430d9a497a0e814d895ad597eaf_8767624718181318815.jpg?x-oss-process=image/resize,s_600/quality,q_80/auto-orient,0/interlace,1/format,jpg">
  
  <title>【打包】简述几种源码打包工具 | HeartfiliaのBlogs</title>
  
  <meta name="author" content="Lodge Heartfilia" />
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="robots" content="index,follow" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="format-detection" content="telphone=no, email=no" />
  
    <meta name="keywords" content="python" />
  
  <meta name="description" content="本文讲的是的 python源码打包成 whl 或者 tar.gz 之类的  而不是 exe哈">
<meta property="og:type" content="article">
<meta property="og:title" content="【打包】简述几种源码打包工具">
<meta property="og:url" content="https://heartfilia.github.io/2023/05/11/pythonpackages/index.html">
<meta property="og:site_name" content="HeartfiliaのBlogs">
<meta property="og:description" content="本文讲的是的 python源码打包成 whl 或者 tar.gz 之类的  而不是 exe哈">
<meta property="og:locale">
<meta property="og:image" content="https://upload-bbs.mihoyo.com/upload/2022/11/18/72767371/a8bfd430d9a497a0e814d895ad597eaf_8767624718181318815.jpg?x-oss-process=image/resize,s_600/quality,q_80/auto-orient,0/interlace,1/format,jpg">
<meta property="article:published_time" content="2023-05-11T08:10:45.000Z">
<meta property="article:modified_time" content="2023-11-01T06:21:47.815Z">
<meta property="article:author" content="Lodge Heartfilia">
<meta property="article:tag" content="python">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://upload-bbs.mihoyo.com/upload/2022/11/18/72767371/a8bfd430d9a497a0e814d895ad597eaf_8767624718181318815.jpg?x-oss-process=image/resize,s_600/quality,q_80/auto-orient,0/interlace,1/format,jpg">
  
  <!-- 站点验证相关 -->
  
    
    
    
  
  <!-- 样式表文件 -->
  <link rel="stylesheet" id="kratos-css" href="/css/kratosr.min.css" media="all"></script>
  
    <link rel="stylesheet" id="darkmode-css" href="/css/kr-color-dark.min.css" media="(prefers-color-scheme: dark)"></script>
    <script src="/js/kr-dark.min.js"></script>
  
  
    <link rel="stylesheet" id="highlight-css" href="/css/highlight/night-eighties.min.css" media="all"></script>
  
  <link rel="stylesheet" id="fontawe-css" href="/vendors/font-awesome@4.7.0/css/font-awesome.min.css" media="all"></script>
  <link rel="stylesheet" id="nprogress-css" href="/vendors/nprogress@0.2.0/nprogress.css" media="all"></script>
  
  
    <link rel="stylesheet" href="/vendors/aplayer@1.10.1/dist/APlayer.min.css"></script>
  
  
    <link rel="stylesheet" href="/vendors/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css"></script>
  
  <!-- 不得不预先加载的一些JS文件 -->
  <script src="/vendors/jquery@3.6.0/dist/jquery.min.js"></script>
  
    <script src="/vendors/qrcode_js@1.0.0/qrcode.min.js"></script>
  
  
  <style>
    
      .kratos-cover.kratos-cover-2 {
        background-image: url('/images/banner.webp');
      }
    
    
      @media(min-width:768px) {
        body.custom-background {
          background-image: url('/images/bg.webp');
        }
      }
    
  </style>
  
<meta name="generator" content="Hexo 6.3.0"></head>


    <body class="custom-background">
        <div id="kratos-wrapper">
    <div id="kratos-page">
        <div id="kratos-header">
            <header id="kratos-desktop-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="nav-header">
                        <nav id="kratos-menu-wrap">
                            <ul id="kratos-primary-menu" class="sf-menu">
                                
                                    
                                        <li>
                                            
                                                <a href="/">
                                            
                                                
                                                    <i class="fa fa-home"></i>
                                                
                                                首页
                                            </a>
                                            
                                        </li>
                                    
                                        <li>
                                            
                                                <a href="/about/">
                                            
                                                
                                                    <i class="fa fa-paw"></i>
                                                
                                                Heartfilia
                                            </a>
                                            
                                        </li>
                                    
                                        <li>
                                            
                                                <a href="/friends/">
                                            
                                                
                                                    <i class="fa fa-paw"></i>
                                                
                                                大佬友链
                                            </a>
                                            
                                        </li>
                                    
                                        <li>
                                            
                                                <a href="/archives/">
                                            
                                                
                                                    <i class="fa fa-file"></i>
                                                
                                                档案馆
                                            </a>
                                            
                                        </li>
                                    
                                        <li>
                                            
                                                <a>
                                            
                                                
                                                    <i class="fa fa-link"></i>
                                                
                                                链接
                                            </a>
                                            
                                                <ul class="sub-menu">
                                                    
                                                        <li>
                                                            <a target="_blank" rel="noopener" href="https://github.com/heartfilia">
                                                                
                                                                github
                                                            </a>
                                                        </li>
                                                    
                                                        <li>
                                                            <a target="_blank" rel="noopener" href="https://www.yuque.com/heartfilia/oip3kg">
                                                                
                                                                语雀
                                                            </a>
                                                        </li>
                                                    
                                                </ul>
                                            
                                        </li>
                                    
                                
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
            <header id="kratos-mobile-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="color-logo"><a href="/">HeartfiliaのBlogs</a></div>
                    <div class="nav-toggle">
                        <a class="kratos-nav-toggle js-kratos-nav-toggle">
                            <i></i>
                        </a>
                    </div>
                </div>
            </header>
        </div>
        <div class="kratos-start kratos-hero-2">
            <!-- <div class="kratos-overlay"></div> -->
            <div class="kratos-cover kratos-cover-2 text-center">
                <div class="desc desc2 animate-box">
                    <a href="/">
                        <h2>HeartfiliaのBlogs</h2> <br />
                        <span>(_　_)。゜zｚＺ</span>
                    </a>
                </div>
            </div>
        </div>

        <div id="kratos-blog-post">
            <div class="container">
                <div id="main" class="row">
                    

        

            <section class="col-md-8">

        

            <article itemscope itemtype="https://schema.org/Article">
    
    <link itemprop="mainEntityOfPage" href="https://heartfilia.github.io/2023/05/11/pythonpackages/">
    <div class="kratos-hentry kratos-post-inner clearfix">
        <header class="kratos-entry-header">
            
                <h1 class="kratos-entry-title text-center" itemprop="name headline">【打包】简述几种源码打包工具</h1>
            
            
            <ul class="kratos-post-meta text-center">
                <li><time datetime="2023-05-11T08:10:45.000Z" itemprop="datePublished"><i class="fa fa-calendar"></i> 2023-05-11</time></li>
                <li itemprop="author" itemscope itemtype="https://schema.org/Person">
                    <i class="fa fa-user"></i> 作者 <span itemprop="name">Lodge Heartfilia</span>
                </li>
                
                    <li>
                        <i class="fa fa-edit"></i> 
                        
                        
                            ~2.91K
                        
                        字
                    </li>
                
                
            </ul>
        </header>
        <div class="kratos-post-content">
            
            <div id="expire-alert" class="alert alert-warning hidden" role="alert">
                <div class="icon"><i class="fa fa-warning"></i></div>
                <div class="text"><p>本文最后编辑于 <time datetime="1698819707815"></time> 前，其中的内容可能需要更新。</p></div>
            </div>
            
            
            
                <div class="kratos-post-inner-toc toc-div-class" >
                    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#setuptools"><span class="toc-number">1.</span> <span class="toc-text">setuptools</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#pyproject-toml"><span class="toc-number">2.</span> <span class="toc-text">pyproject.toml</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#poetry"><span class="toc-number">3.</span> <span class="toc-text">poetry</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#flit"><span class="toc-number">4.</span> <span class="toc-text">flit</span></a></li></ol>
                </div>
            
            <hr />
            <div itemprop="articleBody"><p>本文讲的是的 python源码打包成 whl 或者 tar.gz 之类的  而不是 exe哈</p>
<span id="more"></span>

<h1 id="setuptools"><a href="#setuptools" class="headerlink" title="setuptools"></a>setuptools</h1><p>最早的时候我们均按照这个东西，详细的东西就不说了，我就按照我的 <a target="_blank" rel="noopener" href="https://github.com/Heartfilia/lite_tools">lite-tools</a> 的打包参数来说好了</p>
<blockquote>
<p>setup.py</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># -*- coding: utf-8 -*-</span></span><br><span class="line"><span class="comment"># @Time   : 2021-04-06 15:25</span></span><br><span class="line"><span class="comment"># @Author : Lodge</span></span><br><span class="line"><span class="keyword">from</span> sys <span class="keyword">import</span> version_info</span><br><span class="line"><span class="keyword">from</span> setuptools <span class="keyword">import</span> setup</span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> lite_tools.version <span class="keyword">import</span> VERSION</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> version_info &lt; (<span class="number">3</span>, <span class="number">8</span>, <span class="number">0</span>):</span><br><span class="line">    <span class="keyword">raise</span> SystemExit(<span class="string">&quot;Sorry! lite_tools requires python 3.8.0 or later.&quot;</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">with</span> <span class="built_in">open</span>(<span class="string">&quot;README.md&quot;</span>, <span class="string">&quot;r&quot;</span>, encoding=<span class="string">&#x27;utf-8&#x27;</span>) <span class="keyword">as</span> fd:</span><br><span class="line">    long_description = fd.read()</span><br><span class="line"></span><br><span class="line">base_requires = [</span><br><span class="line">    <span class="string">&#x27;loguru&#x27;</span>,          <span class="comment"># 基本的日志打印相关的调用</span></span><br><span class="line">]</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">setup(</span><br><span class="line">    name=<span class="string">&#x27;lite-tools&#x27;</span>,</span><br><span class="line">    version=VERSION.strip(),</span><br><span class="line">    description=<span class="string">&#x27;一些让你效率提升的小工具集合包[还在持续增加及优化]&#x27;</span>,</span><br><span class="line">    long_description=long_description,</span><br><span class="line">    long_description_content_type=<span class="string">&quot;text/markdown&quot;</span>,</span><br><span class="line">    author=<span class="string">&#x27;Lodge&#x27;</span>,</span><br><span class="line">    author_email=<span class="string">&#x27;lodgeheartfilia@163.com&#x27;</span>,</span><br><span class="line">    url=<span class="string">&#x27;https://github.com/Heartfilia/lite_tools&#x27;</span>,</span><br><span class="line">    packages=[</span><br><span class="line">        <span class="string">&#x27;lite_tools&#x27;</span>,</span><br><span class="line">    ],</span><br><span class="line">    license=<span class="string">&#x27;MIT&#x27;</span>,</span><br><span class="line">    install_requires=base_requires,</span><br><span class="line">    python_requires=<span class="string">&quot;&gt;=3.7&quot;</span>,</span><br><span class="line">    classifiers=[</span><br><span class="line">        <span class="string">&#x27;Intended Audience :: Developers&#x27;</span>,</span><br><span class="line">        <span class="string">&#x27;Operating System :: OS Independent&#x27;</span>,</span><br><span class="line">    ]</span><br><span class="line">)</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>上面的内容我是<strong>移除了一些</strong>内容，但是整体流程就是写一个这样的文件，后面我们在命令行执行下面的操作就可以打包文件到 <code>dist</code> 目录下了</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">python setup.py bdist_wheel      <span class="comment"># 只打包 whl文件 比较常用 需要 pip install wheel</span></span><br><span class="line">python setup.py sdist            <span class="comment"># 这个就是把源码打包 当然也可以两个一起 两个命令都写后面</span></span><br></pre></td></tr></table></figure>



<h1 id="pyproject-toml"><a href="#pyproject-toml" class="headerlink" title="pyproject.toml"></a>pyproject.toml</h1><p>这个只是一个文件，告诉构建工具该怎么做而已，这是最新的python 推荐使用的方式，我这里</p>
<p><code>先</code>手动创建一个，后面有工具可以自己生成，但是我这里得先讲一下手动创建的这个步骤。</p>
<p>这个文件是放在之前放<code>setup.py</code>的那个目录层级的，现在我们不需要用<code>setup.py</code>来管理这个打包了。</p>
<p>现在我们是推荐用 <code>setup.cfg</code> 来配置，这个文件和 <code>setup.py</code>里面的内容很相似，基本都能找到对应的字段。可以写什么字段可以点击这里查看<a target="_blank" rel="noopener" href="https://setuptools.pypa.io/en/latest/userguide/declarative_config.html">详细文档</a>。</p>
<p>我下面把我现在写的 <code>部分</code> 配置贴出来：注意，没有引号。 (我下面内容还是删除了很多，实际这些内容点前面的详细文档里面有更详细的写法)</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">[metadata]</span></span><br><span class="line"><span class="attr">name</span> = lite-tools</span><br><span class="line"><span class="attr">version</span> = attr: lite_tools.version.VERSION</span><br><span class="line"><span class="attr">author</span> = Lodge</span><br><span class="line"><span class="attr">author_email</span> = lodgeheartfilia@<span class="number">163</span>.com</span><br><span class="line"><span class="attr">description</span> = 一些自己常用的小工具包</span><br><span class="line"><span class="attr">long_description</span> = file: README.md</span><br><span class="line"><span class="attr">long_description_content_type</span> = text/markdown</span><br><span class="line"><span class="attr">url</span> = https://github.com/Heartfilia/lite_tools</span><br><span class="line"><span class="attr">classifiers</span> =</span><br><span class="line">    Intended Audience :: Developers</span><br><span class="line">    Operating System :: OS Independent</span><br><span class="line"><span class="attr">license</span> = MIT</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="section">[options]</span></span><br><span class="line"><span class="attr">python_requires</span> = &gt;=<span class="number">3.7</span></span><br><span class="line"><span class="attr">packages</span> =</span><br><span class="line">    lite_tools</span><br><span class="line"><span class="attr">install_requires</span> =</span><br><span class="line">    loguru</span><br><span class="line"></span><br><span class="line"><span class="section">[options.entry_points]</span></span><br><span class="line"><span class="attr">console_scripts</span> =</span><br><span class="line">    <span class="attr">lite-tools</span> = lite_tools.commands.cmdline:execute</span><br><span class="line"></span><br><span class="line"><span class="section">[options.extras_require]</span></span><br><span class="line"><span class="attr">all</span> =</span><br><span class="line">    reportlab</span><br><span class="line">    Pillow</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>现在，我们有了<code>pyproject.toml</code> 和 <code>setup.cfg</code> 两个文件了，我们该怎么打包呢。</p>
<p>我们现在用工具一 <code>build</code>， 我们首先需要 <code>pip install --upgrade build</code></p>
<p>然后</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python -m build</span><br></pre></td></tr></table></figure>

<p>它会自动去根据 <code>pyproject.toml</code> 和 <code>setup.cfg</code> 打包。</p>
<p>这个工具在windows可能会出现一些问题，我下面是因为有些描述文档有中文，我cfg文件里面有读取，导致异常了。</p>
<p><img src="https://static.litetools.top/blogs/pythonpackages/image-20230511123002058.png" alt="image-20230511123002058"></p>
<p>然后我换了一个linux系统: <code>wsl</code> 就可以顺利执行了。</p>
<h1 id="poetry"><a href="#poetry" class="headerlink" title="poetry"></a>poetry</h1><p>这个工具也可以，我这里不讲了，自己网上搜 <a target="_blank" rel="noopener" href="https://python-poetry.org/">Poetry - Python dependency management and packaging made easy (python-poetry.org)</a></p>
<h1 id="flit"><a href="#flit" class="headerlink" title="flit"></a>flit</h1><p>这个是一个更加方便的python打包工具，和上面poetry类似，根据自己喜好即可。<a target="_blank" rel="noopener" href="https://flit.pypa.io/en/stable/">Flit 3.8.0 — Flit 3.8.0 documentation (pypa.io)</a></p>
</div>
        </div>
        
            <div class="kratos-copyright text-center clearfix">
                <h5 itemprop="copyrightNotice">本作品采用 <a rel="license nofollow" target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">知识共享署名-相同方式共享 4.0 国际许可协议</a> 进行许可</h5>
            </div>
        
        <footer class="kratos-entry-footer clearfix">
            
                <div class="post-like-donate text-center clearfix" id="post-like-donate">
                
                
                    <a class="share" href="javascript:;"><i class="fa fa-share-alt"></i> 分享</a>
                    <div class="share-wrap" style="display: none;">
    <div class="share-group">
        <a href="javascript:;" class="share-plain qq" onclick="share('qq');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-qq"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain qzone" onclick="share('qzone');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-star"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weixin pop style-plain" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weixin"></i>
            </div>
            <div class="share-int">
                <div class="qrcode" id="wechat-qr"></div>
                <p>打开微信“扫一扫”，打开网页后点击屏幕右上角分享按钮</p>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weibo" onclick="share('weibo');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weibo"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain facebook style-plain" onclick="share('facebook');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-facebook"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain twitter style-plain" onclick="share('twitter');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-twitter"></i>
            </div>
        </a>
    </div>
    <script type="text/javascript">
        $(()=>{
            new QRCode("wechat-qr", {
                text: "https://heartfilia.github.io/2023/05/11/pythonpackages/",
                width: 150,
                height: 150,
                correctLevel : QRCode.CorrectLevel.H
            });
        });
        function share(dest) {
            const qqBase        = "https://connect.qq.com/widget/shareqq/index.html?";
            const weiboBase     = "https://service.weibo.com/share/share.php?";
            const qzoneBase     = "https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?";
            const facebookBase  = "https://www.facebook.com/sharer/sharer.php?";
            const twitterBase   = "https://twitter.com/intent/tweet?";
            const hostUrl       = "https://heartfilia.github.io/2023/05/11/pythonpackages/";
            const title         = "「【打包】简述几种源码打包工具」";
            const excerpt       = `本文讲的是的 python源码打包成 whl 或者 tar.gz 之类的  而不是 exe哈`;
            let _URL;
            switch (dest) {
                case "qq"       : _URL = qqBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";     break;
                case "weibo"    : _URL = weiboBase+"url="+hostUrl+"&title="+title+excerpt;                                 break;
                case "qzone"    : _URL = qzoneBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";  break;
                case "facebook" : _URL = facebookBase+"u="+hostUrl;                                                        break;
                case "twitter"  : _URL = twitterBase+"text="+title+excerpt+"&url="+hostUrl;                                break;
            }
            window.open(_URL);
        };
    </script>
</div>
                
                </div>
            
            <div class="footer-tag clearfix">
                <div class="pull-left">
                <i class="fa fa-tags"></i>
                    <a class="tag-none-link" href="/tags/python/" rel="tag">python</a>
                </div>
                <div class="pull-date">
                    <time datetime="2023-11-01T06:21:47.815Z" itemprop="dateModified">最后编辑：2023-11-01</time>
                </div>
            </div>
        </footer>
    </div>
    
        <nav class="navigation post-navigation clearfix" role="navigation">
            
            <div class="nav-previous clearfix">
                <a title=" 【pyenv】python版本管理神器" href="/2023/03/31/pyenv/">&lt; 上一篇</a>
            </div>
            
            
            <div class="nav-next clearfix">
                <a title=" 【Jupyter】搭配nginx可能出现问题食用方法" href="/2023/11/10/nginx-jupyterlab/">下一篇 &gt;</a>
            </div>
            
        </nav>
    
    
</article>

        

            </section>

        

                
            

<section id="kratos-widget-area" class="col-md-4 hidden-xs hidden-sm">
    <!-- 文章和页面根据splitter来分割，没有的话就从头开始设置为sticky -->
    
    
                <aside id="krw-about" class="widget widget-kratos-about clearfix">
    <div class="photo-background"></div>
    <div class="photo-wrapper clearfix">
        <div class="photo-wrapper-tip text-center">
            <img class="about-photo" src="/images/017e486829.jpg" loading="lazy" decoding="auto" />
        </div>
    </div>
    <div class="textwidget">
        <p class="text-center">一个在追寻大佬脚步的菜鸡~</p>
    </div>
    <div class="site-meta">
        <a class="meta-item" href="/archives/">
            <span class="title">
                文章
            </span>
            <span class="count">
                21
            </span>
        </a>
        <a class="meta-item" href="/categories/">
            <span class="title">
                分类
            </span>
            <span class="count">
                5
            </span>
        </a>
        <a class="meta-item" href="/tags/">
            <span class="title">
                标签
            </span>
            <span class="count">
                18
            </span>
        </a>
    </div>
</aside>
            
                    <div class="sticky-area">
                
                    <aside id="krw-toc" class="widget widget-kratos-toc clearfix toc-div-class" >
    <div class="photo-background"></div>
    <h4 class="widget-title no-after">
        <i class="fa fa-compass"></i>
        文章目录
        <span class="toc-progress-bar" role="progressbar" aria-label="阅读进度："></span>
    </h4>
    <div class="textwidget">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#setuptools"><span class="toc-text">setuptools</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#pyproject-toml"><span class="toc-text">pyproject.toml</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#poetry"><span class="toc-text">poetry</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#flit"><span class="toc-text">flit</span></a></li></ol>
    </div>
</aside>
                
                
  <aside id="krw-categories" class="widget widget-kratos-categories clearfix">
    <h4 class="widget-title"><i class="fa fa-folder"></i>分类目录</h4>
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BB%A3%E7%A0%81/">代码</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%91%98%E8%A6%81/">摘要</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%99%E7%A8%8B/">教程</a><span class="category-list-count">12</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%A1%86%E6%9E%B6/">框架</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%B5%84%E6%BA%90/">资源</a><span class="category-list-count">2</span></li></ul>
  </aside>


            
                
  <aside id="krw-tags" class="widget widget-kratos-tags clearfix">
    <h4 class="widget-title"><i class="fa fa-tags"></i>标签聚合</h4>
      <div class="tag-clouds">
        <a href="/tags/TLS/" style="font-size: 0.6em;">TLS</a> <a href="/tags/docker/" style="font-size: 0.6em;">docker</a> <a href="/tags/go/" style="font-size: 0.8em;">go</a> <a href="/tags/grpc/" style="font-size: 0.6em;">grpc</a> <a href="/tags/jupyter/" style="font-size: 0.6em;">jupyter</a> <a href="/tags/nginx/" style="font-size: 0.6em;">nginx</a> <a href="/tags/pandas/" style="font-size: 0.6em;">pandas</a> <a href="/tags/pyenv/" style="font-size: 0.6em;">pyenv</a> <a href="/tags/python/" style="font-size: 0.73em;">python</a> <a href="/tags/ssl/" style="font-size: 0.6em;">ssl</a> <a href="/tags/windows/" style="font-size: 0.6em;">windows</a> <a href="/tags/wsl/" style="font-size: 0.6em;">wsl</a> <a href="/tags/yaml/" style="font-size: 0.6em;">yaml</a> <a href="/tags/%E5%B7%A5%E5%85%B7/" style="font-size: 0.67em;">工具</a> <a href="/tags/%E6%B3%A8%E5%86%8C%E6%9C%BA/" style="font-size: 0.6em;">注册机</a> <a href="/tags/%E7%B3%BB%E7%BB%9F/" style="font-size: 0.6em;">系统</a> <a href="/tags/%E7%BE%8E%E5%8C%96/" style="font-size: 0.6em;">美化</a> <a href="/tags/%E8%A1%A8%E6%A0%BC/" style="font-size: 0.6em;">表格</a>
      </div>
  </aside>

            
                
  <aside id="krw-posts" class="widget widget-kratos-posts">
  <h4 class="widget-title"><i class="fa fa-file"></i>最新文章</h4>
  <div class="tab-content">
      <ul class="list-group">
        
        
          
          
            <a class="list-group-item" href="/2024/04/09/https-write/"><i class="fa  fa-book"></i> 【https】原来自己签https网站这么简单</a>
            
          
        
          
          
            <a class="list-group-item" href="/2023/11/20/closeWindowsUpdate/"><i class="fa  fa-book"></i> 【windows】永久关闭这个烦人的自动更新</a>
            
          
        
          
          
            <a class="list-group-item" href="/2023/11/10/nginx-jupyterlab/"><i class="fa  fa-book"></i> 【Jupyter】搭配nginx可能出现问题食用方法</a>
            
          
        
          
          
            <a class="list-group-item" href="/2023/05/11/pythonpackages/"><i class="fa  fa-book"></i> 【打包】简述几种源码打包工具</a>
            
          
        
          
          
            <a class="list-group-item" href="/2023/03/31/pyenv/"><i class="fa  fa-book"></i> 【pyenv】python版本管理神器</a>
            
          
        
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
      </ul>
  </div>
  </aside>

            
    </div>
</section>
        
        </div>
    </div>
</div>
<footer>
    <div id="footer"  class="ap-lrc"  >
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 footer-list text-center">
                    <ul class="kratos-social-icons">
                        <!-- Keep for compatibility -->
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <!-- New links -->
                        
                    </ul>
                    <ul class="kratos-copyright">
                        <div>
                            <li>&copy; 2024 HeartfiliaのBlogs 版权所有.</li>
                            <li>本站已运行<span id="span_dt">Loading...</span></li>
                        </div>
                        <div>
                            <li>Theme <a href="https://github.com/Candinya/Kratos-Rebirth" target="_blank">Kratos:Rebirth</a></li>
                            <li>Site built with&nbsp;<i class="fa fa-heart throb" style="color:#d43f57"></i>&nbsp;by Lodge Heartfilia.</li>
                        </div>
                        <div>
                            <li>Powered by <a href="https://hexo.io" target="_blank" rel="nofollow">Hexo</a></li>
                            
                        </div>
                        <div>
                            <li><a href="https://beian.miit.gov.cn" rel="external nofollow" target="_blank">粤ICP备2022145961号</a></li>
                            
                        </div>
                    </ul>
                </div>
            </div>
        </div>
        <div class="kr-tool text-center">
            <div class="tool">
                
                    <div class="box search-box">
                        <a href="/search/">
                            <span class="fa fa-search"></span>
                        </a>
                    </div>
                
                
                    <div class="box theme-box" id="darkmode-switch">
                        <span class="fa fa-adjust"></span>
                    </div>
                
                
                
            </div>
            <div class="box gotop-box">
                <span class="fa fa-chevron-up"></span>
            </div>
        </div>
    </div>
</footer>
</div>
</div>

        <script defer src="/vendors/bootstrap@3.3.4/dist/js/bootstrap.min.js"></script>
<script defer src="/vendors/nprogress@0.2.0/nprogress.js"></script>
<script>
    if (!window.kr) {
        window.kr = {};
    }
    window.kr.notMobile = (!(navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i)));
    window.kr.siteRoot = "/";
</script>


    <script async src="/js/candy.min.js"></script>



    <script defer src="/vendors/aplayer@1.10.1/dist/APlayer.min.js"></script>
    
    <script defer src="/vendors/meting@2.0.1/dist/Meting.min.js"></script>
    <meting-js
        server="netease"
        type="playlist"
        id="363892671"
        order="random"
        fixed="true"
    >
    </meting-js>



    <script defer src="/vendors/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

<script defer src="/js/kratosr.min.js"></script>
<script defer src="/js/pjax.min.js"></script>



<!-- Extra support for third-party plguins  -->


    </body>
</html>