
<!DOCTYPE html>
<html lang="zh">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
        <title>【Chfs】文件共享服务搭建 | HeartfiliaのBlogs</title>
        <meta name="author" content="Lodge Heartfilia">
        <meta name="description" content="往下滑动可以浏览更多啦~">
        <meta name="keywords" content="">
        <link rel="icon" href="http://rkcp8aqss.hn-bkt.clouddn.com/avatar/1000%20%281%29.jpg?e=1668650529&token=CxktOJJDdpzPVVDzQ7bq2qvUEQSupZE6zcALdG67:a7AKuizkDo2gY-5C84HUPbSlI2Q=">
        <script src="https://cdn.staticfile.org/instant.page/5.1.0/instantpage.min.js" type="module"></script>
        <script src="https://cdn.staticfile.org/font-awesome/6.2.0/js/all.min.js"></script>
        
        <link rel="stylesheet" href="/css/fonts.min.css">
        <link rel="stylesheet" href="/css/particlex.css">
        
        <script src="https://cdn.staticfile.org/vue/3.2.33/vue.global.prod.min.js"></script>
    <meta name="generator" content="Hexo 6.3.0"></head>
    <body>
        <div id="loading" style="height:100vh;width:100vw;position:fixed;display:flex;z-index:200;justify-content:space-between;background:#fff;transition:opacity 0.3s ease-out"><div style="position:fixed;height:100vh;width:100vw;display:flex;justify-content:center;align-items:center"><div id="loadcontent" style="width:50vmin;height:50vmin;padding:50px;border-radius:50%;display:flex;justify-content:center;align-items:center;border:solid 10px #a3ddfb;text-align:center"><div><h2>LOADING...</h2><p style="word-break:keep-all">加载过慢请开启缓存(浏览器默认开启)</p><div><img alt="loading" src="/loading.gif"></div></div></div></div></div>
        <div id="layout">
            <i data-fa-symbol="calendar-solid" class="fa-solid fa-calendar fa-fw"></i>
            <i data-fa-symbol="bookmark-solid" class="fa-solid fa-bookmark fa-fw"></i>
            <i data-fa-symbol="tags-solid" class="fa-solid fa-tags fa-fw"></i>
            <transition name="into">
                <div v-show="show_page" style="display: -not-none">
                    <div id="menu_show">
                         
<nav id="menu">
    <div class="desktop-menu">
        <a href="/">
            <span class="title">HeartfiliaのBlogs</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;about</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;tags</span>
        </a>
        
    </div>
    <div :class="'phone-menu ' + menu_show" id="phone-menu">
        <div class="curtain" @click="menu_show = !menu_show" v-show="menu_show"></div>
        <div :class="'title'" @click="menu_show = !menu_show">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;HeartfiliaのBlogs</span>
        </div>
        <transition name="slide">
        <div class="items" v-show="menu_show">
            
            <a href="/">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-house fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">home</div>
                </div>
            </a>
            
            <a href="/about">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-id-card fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">about</div>
                </div>
            </a>
            
            <a href="/archives">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-box-archive fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">archives</div>
                </div>
            </a>
            
            <a href="/categories">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-bookmark fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">categories</div>
                </div>
            </a>
            
            <a href="/tags">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-tags fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">tags</div>
                </div>
            </a>
            
        </div>
        </transition>
    </div>
</nav>
                    </div>
                    <div id="main">
                        
<div class="article">
    <div>
        <h1>【Chfs】文件共享服务搭建 </h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <svg class="fa-icon"><use xlink:href="#calendar-solid"></use></svg>
            </span>
            2022/11/17
        </span>
        
        <span class="category">
            <a href="/categories/工具/">
                <span class="icon">
                    <svg class="fa-icon"><use xlink:href="#bookmark-solid"></use></svg>
                </span>
                工具
            </a>
        </span>
        
        
    </div>
    <div class="content" v-pre>
        <p>构建局域网内文件共享是不是经常忍受不了windows服务器的协议问题，加密又不方便，又不好操作呢？<br>现在我们用一个工具 <code>chfs</code> 搭建一个局域网或者公网(你得有服务器)都可以使用的基于浏览器就可以访问的磁盘共享工具啦<br>这里我们选用的工具官网是 <code>[http://iscute.cn/chfs](http://iscute.cn/chfs)</code> 网站很简陋，因为要实现的功能很简单，操作也比较简单</p>
<h1 id="windows局域网"><a href="#windows局域网" class="headerlink" title="windows局域网"></a>windows局域网</h1><p>直接在这个网站上面下载 <code>[gui-chfs-windows.zip](http://iscute.cn/tar/chfs/2.0/gui-chfs-windows.zip)</code><br><img src="https://cdn.nlark.com/yuque/0/2022/png/2975862/1667484235620-31b717fc-d941-439e-9651-03f664224fa5.png#clientId=u004c58fe-dcd8-4&crop=0&crop=0&crop=1&crop=1&from=ui&id=ua6b2d087&margin=%5Bobject%20Object%5D&name=1.png&originHeight=218&originWidth=534&originalType=binary&ratio=1&rotation=0&showTitle=false&size=15003&status=done&style=none&taskId=ue3fe428d-f068-42bc-b49e-58efe7e9c7b&title=" alt="1.png"><br>然后解压后得到一个<code>exe</code>文件,双击运行即可，然后在主目录有一个设置共享目录的，默认了这个压缩包解压的位置，可以修改需要共享的目录。<br><strong>当然用这个app的情况下，下次重启电脑后 你再打开这个软件，配置信息可能会丢失，所以，我们这里更加推荐下面的命令行部署方式，如果不限制很细的话，直接用这个即可</strong></p>
<h1 id="服务器部署"><a href="#服务器部署" class="headerlink" title="服务器部署"></a>服务器部署</h1><blockquote>
<p>下面只负责能直接命令行启动 具体部署由你安排</p>
</blockquote>
<h2 id="第一步"><a href="#第一步" class="headerlink" title="第一步"></a>第一步</h2><p>还是去网站下载对应版本的软件<br>这里我下载的是linux版本，<strong>其它版本是一样的</strong>，在这里可以找到对应你服务器的版本<br><img src="https://cdn.nlark.com/yuque/0/2022/png/2975862/1667542086426-905d54a2-c95e-4ab0-9e6d-7671dfedeec3.png#clientId=u9a71a0f8-b7e5-4&crop=0&crop=0&crop=1&crop=1&from=ui&id=u00b67fa3&margin=%5Bobject%20Object%5D&name=1.png&originHeight=396&originWidth=721&originalType=binary&ratio=1&rotation=0&showTitle=false&size=20488&status=done&style=none&taskId=u2a3dccbc-dfe8-4a24-9e24-cc1712d0c18&title=" alt="1.png"></p>
<h2 id="第二步"><a href="#第二步" class="headerlink" title="第二步"></a>第二步</h2><p>然后把它解压出来，里面会有一个文件<br><strong>如果按照官方的教程，是可以很轻松的就部署的</strong><br><strong>但是我们要使用配置文件的方案，这样子可以把配置都记录下来</strong></p>
<h2 id="第三步"><a href="#第三步" class="headerlink" title="第三步"></a>第三步</h2><p><strong>我这里放到服务器一个位置</strong></p>
<h3 id="第一步我们先给这个文件一个可执行的权限"><a href="#第一步我们先给这个文件一个可执行的权限" class="headerlink" title="第一步我们先给这个文件一个可执行的权限"></a>第一步我们先给这个文件一个可执行的权限</h3><pre><code class="bash">chmod +x chfs
</code></pre>
<h3 id="第二步我们直接创建一个空文件的配置文件-config-ini"><a href="#第二步我们直接创建一个空文件的配置文件-config-ini" class="headerlink" title="第二步我们直接创建一个空文件的配置文件 config.ini"></a>第二步我们直接创建一个空文件的配置文件 <code>config.ini</code></h3><p><img src="https://cdn.nlark.com/yuque/0/2022/png/2975862/1667542359932-248977d2-b3e5-4d59-9c5e-498e6a286ed0.png#clientId=u9a71a0f8-b7e5-4&crop=0&crop=0&crop=1&crop=1&from=ui&id=u43cc37e6&margin=%5Bobject%20Object%5D&name=2.png&originHeight=118&originWidth=713&originalType=binary&ratio=1&rotation=0&showTitle=false&size=13850&status=done&style=none&taskId=u7cf29e10-3043-488c-8dc4-f30e8ea9de3&title=" alt="2.png"></p>
<h3 id="官方的教程"><a href="#官方的教程" class="headerlink" title="官方的教程"></a>官方的教程</h3><table>
<thead>
<tr>
<th><strong>help:</strong></th>
<th>显示帮助信息</th>
</tr>
</thead>
<tbody><tr>
<td><strong>path:</strong></td>
<td>你要共享的目录，默认为程序运行目录。如果需要共享多个目录，则用“&amp;#124;”符号隔开。<strong>注意：如果路径带有空格，则需要将整个路径用引号包住。</strong></td>
</tr>
<tr>
<td><strong>port:</strong></td>
<td>程序使用的端口号，默认为80</td>
</tr>
<tr>
<td><strong>allow:</strong></td>
<td>IP地址过滤，可使用白名单模式或黑名单模式</td>
</tr>
<tr>
<td><strong>rule:</strong></td>
<td>账户及访问权限，允许一个账户多点登陆，默认情况下匿名用户具有读写权限，其语法为：</td>
</tr>
</tbody></table>
<p><strong>RULEITEM1[&amp;#124;RULEITEM2&amp;#124;RULEITEM3…]</strong></p>
<p>每个RULEITEM代表一个账户信息及其访问权限，多个RULEITEM则用’&amp;#124;’进行分割，RULEITEM的语法为：</p>
<p><strong>USER:PWD:MASK[:DIR:MASK…]</strong></p>
<p>每个项由“:”来分隔，前三个项是必须的，分别对应：账户名、账户密码、共享目录根目录的访问权限。后面的可选的项，必须成对出现，用来设定根目录下面的子级目录的访问权限。一些规定：</p>
<ul>
<li>对于匿名用户，前两个项都为空</li>
<li>访问权限分为四种：””(不可访问)，”R”(只读)，”W”(读写)，”D”(写+删除)。读权限指的是下载，写权限指上传、新建等操作，删除权限是在写权限的基础上加上删除权限。</li>
<li>各项的值应避免出现空白键，’:’及’&amp;#124;’（目录名除外） |<br>| <strong>log:</strong> | 用户操作日志存放目录，默认是程序所在目录下的logs中。禁用日志功能只需将其赋值为空即可。 |<br>| <strong>file:</strong> | 配置文件，该文件可配置上述配置项，语法相同，如果配置有效则覆盖对应配置项。另外，一些功能需要通过配置文件进行配置，比如页面自定义和SSL证书设置。 |<br>| <strong>version:</strong> | 显示程序版本号 |</li>
</ul>
<h3 id="我们这里"><a href="#我们这里" class="headerlink" title="我们这里"></a>我们这里</h3><p><strong>可见，官方的教程写的是很复杂的，特别是rule这一块，然后我们直接按行输入我们要配置的，这里先看看我这里的配置</strong></p>
<pre><code class="properties">html.title=&quot;测试文件&quot;
html.notice=&quot;啦啦啦啦啦&quot;
port=9049
path=&quot;/root/share&quot;
rule=&quot;:::pic:r:com:r|username:userpass:rwd&quot;
</code></pre>
<h4 id="配置详解"><a href="#配置详解" class="headerlink" title="配置详解"></a>配置详解</h4><ol>
<li><code>html.title</code>这个就是设置网页标签的名称</li>
<li><code>html.notice</code>这里是设置行首的，这里可以写html 可以用 “&#96;” 这个符号包裹住</li>
<li><code>port</code>对外开放的端口</li>
<li><code>path</code>共享的目录，多个共享目录的话可以用<code>|</code>进行分割</li>
<li><code>rule</code>这个是配置权限规则的，默认是匿名用户可以拥有读写权限，我上面写了两个用户</li>
</ol>
<ul>
<li><code>::</code>这个意思就是匿名用户拥有根目录的读写权限</li>
<li><code>:::pic:r:com:r</code>我这里是匿名用户对根目录没有读写权限，对<code>pic</code>目录和<code>com</code>目录有读权限，这里pic和com都是根目录下面的子目录</li>
<li><code>username:userpass:rwd</code>这里是用户名为<code>username</code>密码为<code>userpass</code>对根目录有<code>读写删</code>权限</li>
<li><code>username:userpass::pic:r:com:rw</code>这里是用户对根目录没有读写权限，对<code>pic</code>目录有读权限，对<code>com</code>目录有读写权限</li>
</ul>
<ol start="6">
<li><code>allow</code>这里是白名单和黑名单的设置</li>
<li><code>log</code>这里可以配置日志存放的目录，如果不配置，默认当前文件所在目录(如果你用了配置文件不写也不会有日志,命令行启动会这样)</li>
</ol>
<p><strong>其它配置比如证书啥的都必须放在配置文件里面</strong><br>这里自己看<a target="_blank" rel="noopener" href="http://iscute.cn/chfs">官网教程</a></p>
<h2 id="挂载服务"><a href="#挂载服务" class="headerlink" title="挂载服务"></a>挂载服务</h2><p>这个自己安排<br><img src="https://cdn.nlark.com/yuque/0/2022/png/2975862/1667544542982-e7b2fe10-82d9-44f8-9b30-82148c028303.png#clientId=u9a71a0f8-b7e5-4&crop=0&crop=0&crop=1&crop=1&from=ui&id=uac2f1bb8&margin=%5Bobject%20Object%5D&name=3.png&originHeight=398&originWidth=581&originalType=binary&ratio=1&rotation=0&showTitle=false&size=312968&status=done&style=none&taskId=ue4791d33-6ae9-4700-b6af-cf4a7e1c408&title=" alt="3.png"><br>上面是我展示的配置执行后显示的情况</p>
<h1 id="无网情况"><a href="#无网情况" class="headerlink" title="无网情况"></a>无网情况</h1><ol>
<li><strong>你服务器没有开对应端口的安全组，基本都是这个问题啦</strong></li>
<li>暂时没有想到</li>
</ol>

    </div>
    
    
    <link rel="stylesheet" href="https://cdn.staticfile.org/waline/2.9.1/waline.min.css" />
    <div id="comment">
        <div id="waline-container"></div>
    </div>
    
</div>
                         
<footer id="footer">
    <div class="footer-wrap">
        <div>
            © 2022 - 2022 HeartfiliaのBlogs
            <span class="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            @Lodge Heartfilia
        </div>
        <div></div>
        <div>Based on the <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo Engine</a> & <a
                target="_blank" rel="noopener" href="https://github.com/argvchs/hexo-theme-particlex">ParticleX Theme</a></div>
        
    </div>
</footer>
                    </div>
                </div>
            </transition>
            <div id="img_show">
                <img id="img_content" alt="img_show">
            </div>
        </div>
        <script src="https://cdn.staticfile.org/highlight.js/11.5.1/highlight.min.js"></script>
        <script src="/js/particlex.js"></script>
        <script src="/js/showimg.js"></script>
        

<script src="https://cdn.staticfile.org/waline/2.9.1/waline.min.js"></script>
<script>
    Waline.init({
        el: '#waline-container',
        serverURL: "https://vercel-server-84c1v9xvl-heartfilia.vercel.app/",
        commentCount: true,
        pageview: false,
        emoji: "https://unpkg.com/@waline/emojis@1.0.1/weibo,https://unpkg.com/@waline/emojis@1.0.1/alus,https://unpkg.com/@waline/emojis@1.0.1/bilibili,https://unpkg.com/@waline/emojis@1.0.1/qq,https://unpkg.com/@waline/emojis@1.0.1/tieba,https://unpkg.com/@waline/emojis@1.0.1/tw-emoji".split(','),
        meta: "nick,mail,link".split(','),
        requiredMeta: "nick".split(','),
        lang: "zh-CN",
        wordLimit: parseInt("0"),
        pageSize: "10",
        login: "enable",
        locale: {}
    });
</script>

    </body>
</html>